<!DOCTYPE html>
<html>
<head>
    <title>ngAnimate-Css</title>
    <meta charset="utf-8" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <style>
        /*#region fade */
        .fade {
            transition: 1s linear all;
        }

            .fade.ng-enter {
                opacity: 0;
            }

                .fade.ng-enter.ng-enter-active {
                    opacity: 1;
                }

            .fade.ng-leave {
                opacity: 1;
            }

                .fade.ng-leave.ng-leave-active {
                    opacity: 0;
                }
        /*#endregion */

        /*#region hightlight */

        .highlight {
            transition: 1s linear all;
        }

            .highlight.on-add {
                background: red;
            }

            .highlight.on {
                background: yellow;
            }

            .highlight.on-remove {
                background: blue;
            }

        /*#endregion */
    </style>
</head>
<body ng-app="myApp">
    <button ng-click="show=!show">Toggle Fade</button>
    <div ng-if="show" class="fade">Look Me</div>
    <button ng-click="onOff=!onOff">Toggle HightLight</button>
    <div ng-class="{on:onOff}" class="highlight">
        Highlight this box
    </div>
    <script type="text/javascript">
        angular.module('myApp', ['ngAnimate'])
    </script>
</body>
</html>
